<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.elise.test</groupId>
	<artifactId>TouchStone</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>TouchStone</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.15.Final</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>net.sourceforge.tess4j</groupId>-->
			<!--<artifactId>tess4j</artifactId>-->
			<!--<version>3.4.1</version>-->
		<!--</dependency>-->


		<dependency>
			<!-- mvn install:install-file -DgroupId=com.loadrunner -DartifactId=lrapi -Dversion=1.0 -Dpackaging=jar -Dfile=api.jar -->
			<groupId>com.loadrunner</groupId>
			<artifactId>lrapi</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- mvn assembly:single -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.elise.test.framework.stack.http.TestHttp</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>  <!-- 这部分配置只是为了把任务绑定到 package -->
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>