<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.linekong.platform</groupId>
	<artifactId>PerformaceTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>PerformaceTest</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<!-- mvn install:install-file -DgroupId=com.loadrunner -DartifactId=lrapi 
				-Dversion=1.0 -Dpackaging=jar -Dfile=api.jar -->
			<groupId>com.loadrunner</groupId>
			<artifactId>lrapi</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
